# shellcheck shell=dash

bundle()(
    local x_cmd_pkg_version="${1:-"v0.0.8"}"
    x cd "$(x wsroot)"
    x:info "bundle package"
    (
        git clone git@github.com:x-cmd-pkg/x-cmd-pkg.git .tmp -b "${___X_CMD_PKG___BRANCH}" && \
        x cd .tmp
        x ws bundle --version "$x_cmd_pkg_version" -o "$(x wsroot)/dist"
    )
    x:info "push package"
    (
        git clone git@github.com:x-cmd-pkg/release .release && \
        x cd .release
        x mv "$(x wsroot)/dist/${x_cmd_pkg_version}.tar.gz" "$(x wsroot)/.release/dist/${x_cmd_pkg_version}.tar.gz"
        x mv "$(x wsroot)/dist/${x_cmd_pkg_version}_hash.txt" "$(x wsroot)/.release/dist/${x_cmd_pkg_version}_hash.txt"
        git commit -m "update pkg bundle package by $GITHUB_RUN_NUMBER"
        git push git@github.com:x-cmd-pkg/release main
    )
    x:info "Finish"
)

bundle "${___X_CMD_PKG___VERSION}"
