# shellcheck shell=dash

bundle()(
    local x_cmd_pkg_version="${1:-"v0.1.1"}"
    local root_path="$(x wsroot)"
    x:info "run cmd -> x cd $root_path"
    x cd "$root_path"
    x:info "bundle package"
    (
        x:info "clone git@github.com:x-cmd-pkg/x-cmd-pkg.git -b ${___X_CMD_PKG___BRANCH}"
        git clone git@github.com:x-cmd-pkg/x-cmd-pkg.git .tmp -b "${___X_CMD_PKG___BRANCH}" && \
        x cd .tmp
        x ws bundle --version "$x_cmd_pkg_version"
    )
    x:info "push package"
    (
        x:info "clone git@github.com:x-cmd-pkg/release -b main"
        git clone git@github.com:x-cmd-pkg/release .release_gh && \
        x cd .release_gh
        x cp "$root_path/.tmp/dist/${x_cmd_pkg_version}.tar.gz" "$root_path/.release_gh/dist/${x_cmd_pkg_version}.tar.gz"
        x cp "$root_path/.tmp/dist/${x_cmd_pkg_version}_hash.txt" "$root_path/.release_gh/dist/${x_cmd_pkg_version}_hash.txt"
        git add .
        git commit -m "update pkg bundle package by $GITHUB_RUN_NUMBER"
        git push git@github.com:x-cmd-pkg/release main
    )
    (
        x:info "clone git@codeberg.org:x-cmd-pkg/release.git -b main"
        git clone git@codeberg.org:x-cmd-pkg/release.git .release_cb && \
        x cd .release_cb
        x mv "$root_path/.tmp/dist/${x_cmd_pkg_version}.tar.gz" "$root_path/.release_cb/dist/${x_cmd_pkg_version}.tar.gz"
        x mv "$root_path/.tmp/dist/${x_cmd_pkg_version}_hash.txt" "$root_path/.release_cb/dist/${x_cmd_pkg_version}_hash.txt"
        git add .
        git commit -m "update pkg bundle package by $GITHUB_RUN_NUMBER"
        git push git@codeberg.org:x-cmd-pkg/release main
    )
    x:info "Finish"
)

bundle "${___X_CMD_PKG___VERSION}"
