# shellcheck shell=dash

# TODO: bug qywx
qywx_send(){
    curl "${1}" \
   -H 'Content-Type: application/json' \
   -d "
   {
        \"msgtype\": \"text\",
        \"text\": {
            \"content\": \"${2}\"
        }
   }"

}

gen_web_data()(
    x cd "$(x wsroot)"

    x:info "generate web data"

    git clone git@github.com:x-cmd-pkg/x-cmd-pkg.git .tmp && \
    x cd .tmp

    x env use bun || return
    x ws gen_web_data

    x qywx --cfg webhook="$WEB_DATA_PKG_QYWX_BOT"
    x ws push_official_doc_data || {
        qywx_send "$WEB_DATA_PKG_QYWX_BOT" "❌ 官网数据生成失败 （$(date -d "8 hour" +%Y-%m-%d\ %H:%M:%S)）"
        # x qywx --send --markdown "
        # ## ❌ 官网数据生成失败 （$(date -d "8 hour" +%Y-%m-%d\ %H:%M:%S)）: [详情](https://github.com/x-cmd/pkg/actions/workflows/gen-webdata.yml)
        # "
        return 1
    }
    qywx_send "$WEB_DATA_PKG_QYWX_BOT" "✅ 官网数据生成成功 （$(date -d "8 hour" +%Y-%m-%d\ %H:%M:%S)）"
    # x qywx --send --markdown "
    #     ## ✅ 官网数据生成成功 （$(date -d "8 hour" +%Y-%m-%d\ %H:%M:%S)）
    # "
)

gen_web_data