# shellcheck shell=dash
gen_web_data()(
    local HAS_FAILED

    x cd "$(x wsroot)"

    x:info "generate web data"

    git clone git@github.com:x-cmd-pkg/x-cmd-pkg.git .tmp && \
    x cd .tmp

    xws gen_web_data
    [ -z "$HAS_FAILED" ] || {
        x qywx --send --markdown "
        ## 官网数据生成失败 （$(date -d "8 hour" +%Y-%m-%d\ %H:%M:%S)）: [详情](https://github.com/x-cmd/pkg/actions/workflows/gen-webdata.yml)
        "
        return 1
    }
    x qywx --send --markdown "
        ## 官网数据生成功 （$(date -d "8 hour" +%Y-%m-%d\ %H:%M:%S)）
    "
    xws web_data
)

gen_web_data