# shellcheck shell=dash
___X_CMD_GHACTION_INSIDE=1

npm_release_main()(
    local x_cmd_pkg_branch="${1:-"v0.1.0"}"

    x:info "prepare x-cmd-pkg ${x_cmd_pkg_branch}"
    if [ -d .tmp/x-cmd-pkg ]; then
        x cd .tmp/x-cmd-pkg && git switch "${x_cmd_pkg_branch}" && git pull
    else
        git clone --depth 1 git@github.com:x-cmd-pkg/x-cmd-pkg.git .tmp/x-cmd-pkg -b "$x_cmd_pkg_branch"
        x cd .tmp/x-cmd-pkg || return
    fi
    x ws npm_release "$___X_CMD_PKG___NAME"  "$___X_CMD_PKG___VERSION" || return
    x:info "Done!"
)

x cd "$(x wsroot)"  || return
x pkg update
npm_release_main "${___X_CMD_PKG___BRANCH}" || return

