# shellcheck shell=dash

npm_release_main()(
    local x_cmd_pkg_branch="${___X_CMD_PKG_BRANCH:-main}"

    x:info "prepare x-cmd-pkg ${x_cmd_pkg_branch}"
    if [ -d .tmp/x-cmd-pkg ]; then
        x cd .tmp/x-cmd-pkg && git switch "${x_cmd_pkg_branch}" && git pull
    else
        git clone --depth 1 git@github.com:x-cmd-pkg/x-cmd-pkg.git .tmp/x-cmd-pkg -b "$x_cmd_pkg_branch"
        x cd .tmp || return
    fi

    xws npm_release "$___X_CMD_PKG_NAME"  "$___X_CMD_PKG_VERSION" || return
)

x cd "$(x wsroot)"  || return
npm_release_main "${___X_CMD_PKG_VERSION:-v0.0.4}" || return

