# shellcheck shell=dash

release()(
    local x_cmd_pkg_version="${1:-"v0.1.1"}"
    local root_path="$(x wsroot)"
    x:info "run cmd -> x cd $root_path"
    x cd "$root_path"

    x:info "clone git@github.com:x-cmd-pkg/release.git"
    git clone git@github.com:x-cmd-pkg/release || returns

    x:info "Release on github."
    (
        x cp -f release/dist/"${x_cmd_pkg_version}".tar.gz   ./dist/"${x_cmd_pkg_version}".tar.gz   || return
        x cp -f release/dist/"${x_cmd_pkg_version}_hash.txt" ./dist/"${x_cmd_pkg_version}_hash.txt" || return
        git add "$(x wsroot)/dist"
        git commit -m "update pkg bundle package by github.com/x-cmd-pkg/release"
        git push git@github.com:x-cmd/pkg main
        x:info "release github"
    ) || return
    x:info "Release on oss."
    local oss_path="/home/res/res/data/x-cmd/pkg/dist"
    (
        ssh res@world.hub.x-cmd.com "rm -rf ${oss_path}/${x_cmd_pkg_version}.tar.gz"
        ssh res@world.hub.x-cmd.com "rm -rf ${ssh_path}/${x_cmd_pkg_version}_hash.txt"
        scp "release/dist/${x_cmd_pkg_version}.tar.gz" "res@world.hub.x-cmd.com:${ssh_path}/"
        scp "release/dist/${x_cmd_pkg_version}_hash.txt" "res@world.hub.x-cmd.com:${ssh_path}/"
        ssh res@world.hub.x-cmd.com 'cd $HOME/res && . $HOME/.x-cmd.root/X && x ws upload_pkg'
    ) || return
    x:info "Finish"
)

release "$___X_CMD_PKG_RELEASE_VERSION"
